<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        h1{
            color: dimgray;
            font-size: 18px;
            font-family: Chilanka;
            text-decoration: underline;
            text-align: center;
        }
        p{
            color: gray;
            font-size: 12px;
            text-align: center;
            font-family: "DejaVu Sans";
        }
        body{
            background-color: aquamarine;
            margin: 10px;
            padding: 10px;
            background-image: url("Directory/porshe.jpeg");
        }
        table{
            margin: 10px;
            padding: 10px;
        }
        .top{
            font-size: 30px;
            background-color: whitesmoke;
            text-align: left;
        }
        #second{
            font-size: 18px;
            color: firebrick;
            margin-bottom: 10px;
        }
        form{background-color: orange;width: 50%;
        }


    </style>


</head>
<body>


<form>
    <h1 class="top">EMPLOYEES DETAILS</h1>
    <label for="">First Name:</label>
    <input type="text"><br><br>
    <label for="">Last Name:</label>
    <input type="text"><br><br>
    <label for="">Username:</label>
    <input type="text"><br><br>
    <label for="">Country:</label>
    <select name="dropdown" id="">
        <option value="">Kenya</option>
        <option value="">Uganda</option>
        <option value="">Rwanda</option>
        <option value="">Ethiopia</option>
        <option value="">Burundi</option>
        <option value="">Nigeria</option>
    </select><br><br>
    <label for="">Password:</label>
    <input type="password"><br><br>
    <label for="">Confirm Password:</label>
    <input type="password"><br><br>

    <input type="submit" value="SUBMIT">

</form>

<h1>Lorem ipsum dolor sit.</h1>  \
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus.</h1>

<p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, libero!</p>


</body>
</html>